POSTFIX_DLP_SERVER=postfix
POSTFIX_DLP_PORT=10026
POSTFIX_DLP_HOSTNAME=postfix.dlp.local
FILTER_SERVER=postfix-filter
FILTER_SERVER_HOST=postfix-filter.dlp.local
FILTER_SERVER_PORT=10025
SMTP_SERVER_IP=192.168.122.50
SMTP_SERVER=mail.test.local
SMTP_PORT=25
SMTP_USERNAME=test
SMTP_PASSWORD=Tt123456

